<#@ include file="PetaPoco.Core.ttinclude" #>
<#
	// Settings
    ConnectionStringName = "falabellaDesarrollo";	// Uses last connection string in config if not specified
    Namespace = "SistemaGestionCotizaciones.Models";
    RepoName = "";
    GenerateOperations = true;
	GeneratePocos = true;
	GenerateCommon = true;
	ClassPrefix = "";
	ClassSuffix = "";
	TrackModifiedColumns = false;

    // Read schema

	var tablesToLoad= new string[] {
	 "SecUsuario",
	 "SecRolUsuario",
	 "SecRol",
	 "SecRolGrupoPerfil",
	 "SecAccion",
	 "SecAplicacion"
	 }; 

	var tables = LoadTables();

	foreach(var t in tables)
	{
	  if(!tablesToLoad.Contains(t.Name))
	  {
		t.Ignore = true;
	  }
	  else
	  {
		// t["id"].PropertyName="Id";
		foreach(var c in t.Columns)
		{
			c.PropertyName = char.ToUpper(c.PropertyName[0]) + c.PropertyName.Substring(1); 
		}
	  }
	}
	tables["SecRolGrupoPerfil"].ClassName = "SecPermiso";

/*
	// Tweak Schema
	tables["tablename"].Ignore = true;							// To ignore a table
	tables["tablename"].ClassName = "newname";					// To change the class name of a table
	tables["tablename"]["columnname"].Ignore = true;			// To ignore a column
	tables["tablename"]["columnname"].PropertyName="newname";	// To change the property name of a column
	tables["tablename"]["columnname"].PropertyType="bool";		// To change the property type of a column
*/

	// Generate output
	if (tables.Count>0)
	{ #>
		<#@ include file="PetaPoco.Generator.ttinclude" #>
<#  } #>
